{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "lib": [
      "dom",
      "esnext"
    ],
  },
  "include": ["src/**/*.ts"],
}