{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.1.0",
    "typescript": "^5.2.2",
    "vosk-speech-recognition-polyfill": "file://.."
  }
}
